# VGHF-Datbases-Project

./: README.md  Taak.sql  VGHF.sql  taak.db
VGHF-database/: .gitignore  build.gradle  settings.gradle  vghf.db  vghf_db.sql
VGHF-database/src/main/java/: module-info.java
VGHF-database/src/main/java/be/vghf/: VGHFApplication.java
VGHF-database/src/main/java/be/vghf/controllers/: AccountController.java  BaseController.java  BrowseController.java  ControlPannelController.java  Controller.java  CreateCompanyController.java  CreateConsoleController.java  CreateLocationController.java  CreateUserController.java  EditGameLocationController.java  EditGameOwnerController.java  EditOwnerLocationController.java  EditUserController.java  EventsController.java  GameAdminController.java  GamesAtLocationController.java  LoanedItemsController.java  LocationAdminController.java  LoginController.java  LogoutController.java  NewLoanReceiptController.java  RegisterController.java  SelectCompanyController.java  SelectLocationController.java  SelectuserController.java  UsersController.java  UsersLoanedItemsController.java
VGHF-database/src/main/java/be/vghf/domain/: Console.java  Date.java  Dev_company.java  Game.java  Loan_Receipts.java  Location.java  User.java
VGHF-database/src/main/java/be/vghf/enums/: ConsoleType.java  LocationType.java  State.java  UserType.java
VGHF-database/src/main/java/be/vghf/models/: ActiveUser.java
VGHF-database/src/main/java/be/vghf/repository/: ConsoleRepository.java  Dev_companyRepository.java  EntityManagerSingleton.java  GameRepository.java  GenericRepository.java  Loan_ReceiptsRepository.java  LocationRepository.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
VGHF-database/src/main/java/be/vghf/vghfdatabase/: HelloApplication.java  HelloController.java
VGHF-database/src/main/java/be/vghf/vghfdatabase/Enums/: ConsoleType.java  LocationType.java  State.java  UserType.java
VGHF-database/src/main/java/be/vghf/vghfdatabase/domain/: Console.java  Dev_company.java  Game.java  Genre.java  Loan_Receipts.java  Location.java  User.java
VGHF-database/src/main/java/be/vghf/vghfdatabase/enums/: ConsoleType.java  LocationType.java  State.java  UserType.java
VGHF-database/src/main/resources/: LocationAdmin-view.fxml  base-view.fxml  browse-view.fxml  controlPanel-view.fxml  createCompany-view.fxml  createConsole-view.fxml  createLocation-view.fxml  createUser-view.fxml  editGameOwner-view.fxml  editOwnerLocations-view.fxml  events-locations-view-.fxml  events-locations-view.fxml  gameAdmin-view.fxml  location-games-tree-view.fxml  loginForm-view.fxml  loginOrRegister-view.fxml  logout-view.fxml  newLoanReceipts-view.fxml  registerForm-view.fxml  selectCompany-view.fxml  selectLocation-view.fxml  selectUser-view.fxml  userLoanedItems-view.fxml  users-view.fxml
VGHF-database/src/main/resources/be/vghf/vghfdatabase/: hello-view.fxml
project-template/: build.gradle
