<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.vghf.controllers.BaseController" fx:id="baseContainer">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <children>
            <AnchorPane>
               <children>
                  <Button fx:id="loanedItemsButton" mnemonicParsing="false" onAction="#handleLoansButtonPressed" prefHeight="25.0" prefWidth="150.0" text="Loaned Items" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="browseButton" layoutY="25.0" mnemonicParsing="false" onAction="#handleBrowseButtonPressed" prefWidth="150.0" text="Browse" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="eventsButton" layoutY="50.0" mnemonicParsing="false" onAction="#handleEventsButtonPressed" prefWidth="150.0" text="Events and Locations" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="10.0" />
                  <Button fx:id="usersButton" layoutY="75.0" mnemonicParsing="false" onAction="#handleUsersButtonPressed" prefWidth="150.0" text="Users" AnchorPane.leftAnchor="490.0" AnchorPane.topAnchor="10.0" />
                   <Button fx:id="accountButton" layoutY="100.0" mnemonicParsing="false" onAction="#handleAccountButtonPressed" prefWidth="150.0" text="Account" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
             <AnchorPane fx:id="subScene">
                 <Text fx:id="testTekst" text="Test" AnchorPane.rightAnchor="10"></Text>
             </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
