<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Button?>
<TabPane tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:id="tabPane">
  <tabs>
    <Tab text="Games" fx:id="gamesTab">
         <content>
                <AnchorPane fx:id="gamesTabPane" >
                   <children>
                       <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" spacing="10">
                           <Button fx:id="addGameButton" text="Add" onAction="#handleAddGame"/>
                           <TextField fx:id="gameSearchText" promptText="Search..." prefWidth="1050"/>
                           <ComboBox fx:id="gamesFilterComboBox" prefWidth="150"/>
                       </HBox>
                       <TilePane fx:id="gamesTableView" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="50"/>
                   </children>
                </AnchorPane>
         </content>
    </Tab>
    <Tab text="Consoles">
      <content>
          <VBox>
              <HBox spacing="10">
                  <TextField fx:id="consoleQueryField" promptText="Search..." prefWidth="1110"/>
                  <Button fx:id="addConsoleButton" text="Add" onAction="#handleAddConsole" prefWidth="70"/>
                  <Button fx:id="editConsoleButton" text="Edit" onAction="#handleEditConsole" prefWidth="70"/>
              </HBox>
              <AnchorPane fx:id="consoleTab"></AnchorPane>
          </VBox>
      </content>
    </Tab>
      <Tab text="Companies">
        <content>
          <AnchorPane>
               <children>
                   <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                       <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10.0" spacing="10">
                           <TextField fx:id="companySearchText" promptText="Zoeken..." prefWidth="1110"/>
                           <ComboBox fx:id="companiesFilterComboBox" prefWidth="150"/>
                       </HBox>
                       <TableView fx:id="companiesTableView" layoutX="6.0" layoutY="7.0"/>
                   </VBox>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
