<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="be.vghf.controllers.BrowseController">
  <tabs>
    <Tab text="Games">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <TextField fx:id="gameSearchText" promptText="Zoeken..." AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="90" onKeyReleased="#handleSearch"/>
                   <ComboBox fx:id="filterComboBox" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" onAction="#handleFilterChange"/>
                   <TableView fx:id="gamesTableView" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0"/>
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="Consoles">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView layoutX="6.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Companies">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="593.0">
                    <columns>
                      <TableColumn prefWidth="105.0" text="Name" />
                      <TableColumn prefWidth="122.0" text="Adress" />
                        <TableColumn prefWidth="266.0" text="Website" />
                        <TableColumn minWidth="0.0" prefWidth="99.0" text="Contact" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
