<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab text="Games">
         <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <MediaView fitHeight="200.0" fitWidth="200.0" />
               </children></AnchorPane>
         </content>
    </Tab>
    <Tab text="Consoles">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView layoutX="6.0" layoutY="6.0" prefHeight="200.0" prefWidth="200.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Companies">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView layoutX="6.0" layoutY="7.0" prefHeight="200.0" prefWidth="593.0">
                    <columns>
                      <TableColumn prefWidth="105.0" text="Name" />
                      <TableColumn prefWidth="122.0" text="Adress" />
                        <TableColumn prefWidth="266.0" text="Website" />
                        <TableColumn minWidth="0.0" prefWidth="99.0" text="Contact" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
