<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            style="-fx-padding: 0 10 10 10;"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Owner"/>
    <TextField fx:id="ownerField" onKeyReleased="#handleSearch"/>

    <Label text="Address"/>
    <TextField fx:id="addressField" onKeyReleased="#handleSearch"/>

    <TableView fx:id="table"/>

    <HBox spacing="10" style="-fx-padding: 10 0 0 0;">
        <Button text="Add" onAction="#addOwner"/>
        <Button text="Delete" onAction="#deleteOwner"/>
    </HBox>

</VBox>
