<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <HBox AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" spacing="10">
            <TextField fx:id="locationSearchText" promptText="Search..." prefWidth="1050"/>
            <ComboBox fx:id="locationTypeComboBox" prefWidth="150"/>
            <Button fx:id="addLocationButton" text="Add" onAction="#handleAddLocation"/>
        </HBox>
        <Label text="Available Locations" />
        <TilePane fx:id="locationsTilePane" prefColumns="3" />
    </VBox>
</AnchorPane>
