<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      prefWidth="300"
      prefHeight="200"
      spacing="10">

    <Label text="New Loan Receipt" />

    <Label text="Loan Term (days):" />
    <TextField fx:id="loanTermField" promptText="Enter Loan Term" />

    <Label text="Customer:" />
    <Button fx:id="customerButton" text="Select the customer" onAction="#selectCustomer"/>

    <Button fx:id="createButton" text="Create Loan Receipt" onAction="#createLoanReceipt" />
</VBox>
