plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'be.vghf'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '15'
targetCompatibility = '15'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainModule = 'be.vghf'
  mainClass = 'be.vghf.VGHFApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
  implementation('org.controlsfx:controlsfx:11.1.2')
  implementation('com.dlsc.formsfx:formsfx-core:11.6.0')
  implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

  implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.12.Final'
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

test {
  useJUnitPlatform()  }
