plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
  mavenCentral()
}

javafx {
  version = "17"
  modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
  implementation group: 'org.lightcouch', name: 'lightcouch', version: '0.2.0'
  implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
  implementation group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.23.Final'
  implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
  implementation 'org.apache.httpcomponents:httpclient:4.5.13'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'

  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

  implementation 'org.controlsfx:controlsfx:11.1.0'
}

test {
  useJUnitPlatform()
}

group 'be.vghf'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.13
mainClassName = 'be.vghf.VGHFApplication'

jar {
  manifest {
    attributes 'Implementation-Title': project.getProperty('name'),
            'Implementation-Version': project.getProperty('version'),
            'Main-Class': project.getProperty('mainClassName')
  }
}